.cart {
    &__container {
        background-color: white;
        padding: 24px 47px 38px 50px;
        border-radius: 15px;
    }

    &__title {
        display: none;
    }

    &__photo {
        padding: 15px 7px;
        border: 1px solid rgba(0, 0, 0, 0.07);
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    th {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        text-align: left;
        color: #333333;
        opacity: 0.5;
    }
    tr {
        display: grid;
        grid-template-columns: 120px 386px 110px 90px 120px 1fr;
        gap: 40px;
        align-items: center;

        &:not(.cart tr:first-child) {
            padding: 20px 0;
            border-bottom: 1px solid rgba(51, 51, 51, 0.1);
        }
    }

    table {
        width: 100%;
    }

    td:last-child {
        justify-self: end;
    }

    &__name {
        font-weight: 600;
        font-size: 21px;
        line-height: 25px;
    }

    &__text {
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
    }

    &__delete {
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: rgba(51, 51, 51, 0.5);
        &::before {
            content: "";
            width: 18px;
            height: 18px;
            background-size: 18px 18px;
            background-repeat: no-repeat;
            background-image: url(../img/trash.svg);
            margin-right: 4px;
        }
    }

    &__bottom {
        margin-top: 28px;
        display: grid;
        grid-template-columns: 360px;
        justify-content: end;
        gap: 22px;

        > * {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__counter {
        font-size: 17px;
        line-height: 20px;
    }

    &__total {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }

    &__buttons {
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn {
            padding: 16px 32px;
            &:first-child {
                background-color: rgba(51, 51, 51, 0.1);
                color: $main;
                font-weight: 600;
                &:hover {
                    background-color: #ffaf35;
                    color: white;
                }
            }
        }
    }

    .counter {
        width: 90px;
        height: 50px;
    }

    @media (max-width: 1290px) {
        &__container {
            padding: 20px 30px;
        }
        tr {
            grid-template-columns: 120px calc(235px + (151 + 151 * 0.7) * ((100vw - 1024px) / 1290)) 110px 90px 120px 1fr;
            gap: 30px;
        }
    }

    @media (max-width: 1024px) {
        &__container {
            padding: 24px 13px;
        }

        &__title {
            display: block;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            opacity: 0.5;
            margin-bottom: 3px;
        }
        tr {
            grid-template-columns: 100px 1fr;
            gap: 19px;
            align-items: initial;

            &:first-child {
                display: none;
            }
            > * {
                &:not(.cart td:first-child) {
                    grid-column: 2/3;
                }
            }

            &:nth-child(2) {
                padding-top: 0 !important;
            }
        }
        td:first-child {
            grid-row: 1/5;
        }

        &__photo {
            height: 100px;
        }

        &__name {
            font-size: 18px;
            line-height: 22px;
        }

        &__text {
            font-size: 15px;
            line-height: 18px;
        }
    }

    @media (max-width: 767px) {
        &__bottom {
            grid-template-columns: 1fr;
        }
        &__counter {
            font-size: 15px;
            line-height: 18px;
        }

        &__total {
            font-size: 20px;
            line-height: 24px;
        }
    }

    @media (max-width: 480px) {
        background-color: white;
        border-radius: 15px;
        &__buttons {
            flex-direction: column;
            padding: 0 13px 60px;
            .btn {
                width: 100%;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }

        &__delete {
            font-size: 15px;
            line-height: 18px;
        }
    }

    @media (max-width: 320px) {
        tr {
            grid-template-columns: 1fr;
            > * {
                grid-column: initial !important;
                grid-row: initial !important;
            }
        }

        &__photo {
            height: initial;
        }
    }
}
