.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 30px;

  @media (max-width: 660px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  &__swiper {
    .swiper-pagination {
      padding: 0 5px;
      bottom: 5px;
      display: flex;
    }
    .swiper-pagination-bullet {
      position: relative;
      background: transparent;
      opacity: 1;
      width: 100%;
      height: 230px;
      border-radius: 0;
      @media(max-width: 1100px) {
        height: 3px;
      }

      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background: rgba(51, 51, 51, 0.25);
        opacity: 0.7;
        z-index: -99;
        border-radius: 2px;
      }
    }

    .swiper-pagination-bullet-active {
      &::after {
        background: #e02f2f;
      }
    }
  }

  &__item {
    padding: 18px 20px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 0;
    @media (max-width: 660px) {
      padding: 10px 15px;
    }
  }

  &__item-top {
    position: relative;
  }

  &__item-bottom {
    /* margin-left: 4px; */
  }

  &__name {
    margin-top: 7px;
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    /* margin-left: 4px; */
    display: block;
    margin-bottom: 10px;
    @media (max-width: 660px) {
      font-size: 11px;
      line-height: 13px;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
  }

  &__price {
    margin: 28px 0 6px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    position: relative;

    &.old {
      color: $red;
    }

    @media (max-width: 660px) {
      font-size: 13px;
      line-height: 16px;
      margin: 18px 0 6px;
    }
  }

  &__old-price {
    position: absolute;
    top: -12px;
    left: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-decoration-line: line-through;
    color: #333333;
    opacity: 0.4;
    @media (max-width: 660px) {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__to-cart {
    display: grid;
    grid-template-columns: 80px 133px;
    justify-content: space-between;

    @media (max-width: 660px) {
      grid-template-columns: 60px max-content;
      gap: 10px;
    }
    @media (max-width: 374px) {
      grid-template-columns: max-content;
      gap: 8px;
    }
  }

  .weight {
    @media (max-width: 660px) {
      display: none;
      grid-template-columns: repeat(auto-fit, minmax(54px, max-content));
      li {
      }

      a {
        font-size: 10px;
        line-height: 10px;
        padding: 3px;
      }
    }
  }

  .btn {
    @media (max-width: 660px) {
      padding: 10px;
    }
    @media (max-width: 560px) {
      font-size: 9px;
    }

    @media (max-width: 374px) {
      width: 100%;
    }
  }
}
