.detail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    &__section {
        min-width: 0;
        padding: 0 50px;
        background-color: white;
        border-radius: 15px;
    }

    &__product &__product-left {
        display: grid;
        grid-template-columns: 90px 1fr;
        gap: 20px 35px;
    }
    &__product &__product-right {
        display: grid;
        grid-template-columns: 1fr;
        align-content: baseline;
    }

    &__product {
        margin: 22px 0 68px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 110px;

        .detail-swiper-thumbs {
            width: 100%;
            max-height: 365px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                padding: 11px 7px;
                border-radius: 7px;
            }

            .swiper-slide {
                background: #ffffff;
                border: 1px solid rgba(0, 0, 0, 0.07);
                border-radius: 7px;
                max-height: 90px;
                &:hover {
                    cursor: pointer;
                }
            }

            .swiper-slide-thumb-active {
                border: 1px solid $red;
            }
        }

        .detail-swiper {
            width: 100%;
            img {
                width: 100%;
                height: 365px;
                object-fit: cover;
                object-position: center;
                border-radius: 7px;
            }
            .swiper-slide {
                border-radius: 7px;
            }
        }

        .labels {
            position: static;
            grid-column: 1/3;
            margin: 0;
        }

        .weight li a {
            font-size: 21px;
            line-height: 25px;
            padding: 7px 14px;
        }
    }

    &__article {
        font-size: 15px;
        line-height: 18px;
        margin-top: 10px;
        margin-bottom: 28px;
    }

    &__price {
        margin-bottom: 14px;
        .old {
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            text-decoration-line: line-through;
            color: #333333;
            opacity: 0.5;
            margin-right: 16px;
        }

        .new {
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #e02f2f;
            position: relative;
        }

        .static {
        }

        .percent {
            position: absolute;
            top: -16px;
            background-color: $red;
            border-radius: 6.93548px 6.93548px 6.93548px 0px;
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            color: #ffffff;
            padding: 3px 6px;
        }
    }

    .catalog__to-cart {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 20px;
        justify-content: initial;
        input {
            margin: 0 20px;
        }
        .btn {
            width: 190px;
        }
        margin-bottom: 32px;
    }

    .weight {
        margin: 9px 0 35px;
    }

    &__specifications {
        max-width: 300px;
        border-collapse: collapse;
        tr {
            &:first-child {
                td {
                    padding-top: 0;
                }
            }

            &:last-child {
                td {
                    padding-bottom: 0;
                }
            }
        }
        td {
            padding: 10px 0;
            font-weight: 400;
            font-size: 21px;
            line-height: 25px;
            &:nth-child(1) {
                opacity: 0.5;
                padding-right: 10px;
            }
            &:nth-child(2) {
                font-weight: 600;
                text-align: right;
            }
        }
    }

    &__scroll {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #60a5fa;
        border-bottom: 1px dotted #60a5fa;
        display: inline;
        justify-self: baseline;
        margin-top: 24px;
        &:hover {
            color: $red;
            border-bottom: 1px dotted $red;
        }
    }

    &__parameters {
        margin: 58px 0 55px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 110px;
    }

    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 25px;
    }

    &__parameters-left {
        .detail__title {
            margin-bottom: 5px;
            grid-column: 1/4;
        }
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 20px;
    }

    &__length,
    &__width-height {
        background: rgb(255, 175, 53, 0.2);
        border-radius: 15px;
    }
}
