.footer {
    background-color: $main;
    padding: 26px 0 46px;
    &__top {
        display: grid;
        grid-template-columns: max-content 1fr max-content;
        align-items: center;
        align-content: center;
        gap: 30px;
    }

    &__logo {
        background-image: url(../img/logo_footer.png);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 256px;
        height: 149px;
        transform: translateY(-10px);
    }

    &__menu {
        display: flex;
        justify-content: center;
        ul {
            display: grid;
            grid-template-columns: repeat(5, max-content);
            gap: 10px 35px;
        }

        a {
            position: relative;
            color: white;
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            white-space: nowrap;
            &:hover {
                &::after {
                    content: "";
                    position: absolute;
                    left: -16px;
                    top: -5px;
                    background: rgba(255, 255, 255, 0.12);
                    border-radius: 7px;
                    width: 100%;
                    height: 100%;
                    padding: 5px 16px;
                }
            }
        }
    }

    &__info {
        > * {
            margin-bottom: 7px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        .background {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 14px;
            flex-shrink: 0;
        }
    }

    &__phone {
        color: white;
        font-weight: 600;
        font-size: 24px;
    }

    &__address {
        color: white;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
    }

    &__bottom {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__copyright {
        color: #ffffff;
        opacity: 0.5;
    }

    &__politics {
        color: #ffffff;
        opacity: 0.5;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
        &:hover {
            color: $red;
            opacity: 1;
            border-bottom: 1px dashed $red;
        }
    }

    &__politics,
    &__copyright {
        font-weight: 400;
        font-size: 15px;
    }

    &__social {
    }

    hr {
        border: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }

    @media (max-width: 1200px) {
        &__top {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0 30px;
        }

        &__logo {
            grid-column: 2/3;
            justify-self: center;
        }

        &__menu {
            grid-column: 1/2;
            grid-row: 1/2;
            ul {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &__info {
            grid-column: 3/4;
            justify-self: end;
        }
    }

    @media (max-width: 900px) {
        &__top {
            grid-template-columns: 1fr 1fr;
            align-items: initial;
            margin-bottom: 35px;
            justify-items: center;
        }

        &__logo {
            grid-column: 1/3;
        }

        &__menu {
            grid-row: initial;
            justify-content: initial;
        }

        &__info {
            grid-column: initial;
        }

        &__bottom {
            display: grid;
            grid-template-columns: max-content max-content;
            gap: 20px;
        }

        &__social {
            grid-column: 1/3;
        }
        
    }

    @media(max-width: 620px) {
        &__bottom {
            grid-template-columns: max-content;
        }


        &__social {
            grid-column: initial;
            justify-content: initial;
            grid-row: 1/2;
        }

        &__politics {
            grid-row: 2/3;
        }
    }

    @media (max-width: 560px) {
        &__top {
            justify-items: initial;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 35px;
            > * {
                grid-column: initial;
                grid-row: initial;
            }
        }

        &__logo {
            transform: translate(0);
            height: 133px;
            justify-self: initial;
        }
        &__info {
            justify-self: initial;
        }

        &__menu {
            ul {
                grid-template-columns: repeat(2, max-content);
                gap: 25px 35px;
                margin-left: 10px;
                width: 90%;
                justify-content: space-between;
            }
        }
    }

    @media(max-width: 320px) {
        &__politics {
            font-size: 13px;
        }
    }
}
