.address {
  display: flex;
  align-items: center;
  svg {
    width: 12px;
    height: 15px;
    flex-shrink: 0;
    fill: $red;
  }
}

.phone {
  display: flex;
  align-items: center;
  svg {
    width: 15px;
    height: 15px;
    flex-shrink: 0;
  }

  &:hover {
    color: $red;
  }
}

.search {
  &__btn {
    width: 22px;
    height: 22px;
    fill: $red;
    &_outForm {
      fill: white;
      margin-right: 22px;
      flex-shrink: 0;
    }
  }

  .form__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
  }

  &__btn,
  &__close {
    &:hover {
      cursor: pointer;
    }
  }

  &__close {
    width: 18px;
    height: 18px;
    margin-left: 7px;
    span {
      width: 18px;
      height: 2px;
      background-color: #bfbfbf;
      display: block;
      &:first-child {
        transform: rotate(45deg);
        margin-top: 7px;
      }

      &:last-child {
        transform: rotate(-45deg);
        margin-top: -2px;
      }
    }
  }
}

.btn {
  background: #e02f2f;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  color: #fff;
  &:hover {
    background: #bc1616;
  }

  &_all {
    display: inline-block;
    border: 1px solid #e02f2f;
    border-radius: 50px;
    margin: 35px auto 0;
    padding: 23px 35px;
    color: $red;
    text-align: center;
    background-color: transparent;
    &:hover {
      color: white;
    }
  }

  &_catalog {
    background: #ffaf35;
    justify-content: flex-start;

    svg {
      width: 22px;
      height: 20px;
      margin-right: 7px;
    }
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;

    &:hover {
      background: #ff9f0d;

      &::after {
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(-45deg);
      }
    }

    &::after,
    &::before {
      position: absolute;
      top: 24px;
      content: "";
      width: 7px;
      height: 2px;
      background-color: white;
      transition: transform 0.25s ease-in-out;
    }
    &::after {
      right: 14px;
      transform: rotate(-45deg);
    }

    &::before {
      right: 19px;
      transform: rotate(45deg);
    }
  }
}

.red {
  color: $red;
}

.orange {
  color: #ffaf35;
}

.background-lightgray {
  background-color: #eff6ff;
}
.background-lightgreen {
  background-color: #eaf1ee;
}
.background-lightred {
  background-color: #fff6f6;
}

.section {
  padding: 120px 0 80px;
  &__title {
    font-family: "Tenor Sans";
    font-weight: 400;
    font-size: 60px;
    line-height: 34px;
    margin-bottom: 56px;
    text-align: center;
    @media (max-width: 1024px) {
      font-size: 48px;
      line-height: 53px;
    }
  }
}

.labels {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
  gap: 6px 10px;
  width: 100%;
  z-index: 100;
  margin: 10px 0 0 10px;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 3px;
    opacity: 0.9;
  }

  img {
    margin-right: 6px;
    width: 14px;
    height: 14px;
    object-fit: contain;
  }

  span {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: white;
  }

  @media (max-width: 660px) {
    grid-template-columns: repeat(auto-fit, minmax(34px, max-content));
    li {
      padding: 4px;
    }

    span {
      font-size: 7px;
      line-height: 8px;
    }

    img {
      width: 10px;
      height: 10px;
      margin-right: 3px;
    }
  }
}

.weight {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
  gap: 6px 10px;
  li {
    a {
      font-weight: 400;
      font-size: 13px;
      line-height: 13px;
      background-color: white;
      border: 1px solid #ffaf35;
      border-radius: 50px;
      color: #ffaf35;
      padding: 7px;
      display: flex;
      align-items: center;
      justify-content: center;

      &.active {
        background-color: #ffaf35;
        color: white;
      }
    }
  }
}

.counter {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid rgb(51, 51, 51, 0.15);
  border-radius: 6px;
  padding: 0 3px;
  &__symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 400;
    background: rgb(51, 51, 51, 0.07);
  }

  input {
    margin: 0 15px;
    width: 10px;
    text-align: center;
    font-size: 15px;
    @media(max-width: 660px) {
      font-size: 10px;
    }
  }
}

.block__all {
  display: flex;
  align-items: center;
  justify-content: center;
}
