.we {
    max-width: 1220px;
    display: grid;
    grid-template-columns: 63% 29%;
    gap: 50px 8%;

    &__products {
        h3 {
            font-weight: 600;
            font-size: 21px;
            line-height: 24px;
            margin-bottom: 30px;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            margin-right: 6px;
            margin-bottom: 7px;
            &:last-child {
                margin-right: 0;
            }
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 400;
            font-size: 17px;
            line-height: 34px;
            background-color: transparent;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            padding: 7px 25px;
            &:hover {
                color: $red;
                border: 1px solid $red;
            }
        }
    }

    &__numbers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(4, max-content);
        gap: 20px 62px;

        h2 {
            color: $red;
            font-weight: 600;
            font-size: 48px;
            margin-right: 12px;
        }

        p {
            font-size: 17px;
            line-height: 24px;
        }
    }

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;

        &__numbers {
            grid-column: initial;
            grid-template-columns: repeat(auto-fit, minmax(0, 250px));
        }
    }

    @media (max-width: 767px) {
        gap: 35px;
        &__numbers {
            h2 {
                font-size: 36px;
            }
        }

        &__products {
            h3 {
                font-size: 17px;
            }
        }
    }
}
